%%%% VERSION 2.0 %%%%%%
3 
%%%% Initial state %%%%%%
1 
1 6  IS
p p p p p * 
%%%% Transition %%%%%%
3 
7 7  T
y - - - - - * 
- y - - - - * 
- - y - - - * 
- - - y - - * 
- - - - y - * 
- - - - - y * 
- - - - - - * 
7 9  R
* - r - - - - - - 
- * - r - - - - - 
- - - - * - - - - 
- - - - - * - - - 
- - - - - - * - - 
- - - - - - - * - 
- - - - - - - - * 
9 7  T
* - - - - - - 
- * - - - - - 
- - f * - - - 
- - * f - - - 
- - - - f * - 
- - - - * f - 
- - - - f * - 
- - - - * f - 
- - - - - - * 
%%%% Event  %%%%%%
1 
7 5  E
* p - - - 
* - p - - 
* - - p - 
* - - - p 
* - - p - 
* - - - p 
* - - - - 
